<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.starter</groupId>
		<version>0.9.21</version>
		<artifactId>stackgen-parent</artifactId>
	</parent>

	<artifactId>stackgen</artifactId>
	<version>0.9.25</version>
	<name>Starter StackGen</name>
	<description>Starter StackGen CORE Service Generator</description>
	<scm>
		<connection>scm:git://github.com/StarterInc/StackGen.git</connection>
		<developerConnection>scm:git://github.com/StarterInc/StackGen.git</developerConnection>
		<url>https://github.com/StarterInc/StackGen</url>
		<tag>stackgen-0.9.25</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
            	</executions>
				<configuration>
					<source>8</source>
					<failOnError>false</failOnError>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>

        </plugins>
	</build>
</project>
