spring.banner.location=classpath:/io/starter/spring/boot/stackgen-pro.txt

spring.resources.static-locations=file:static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/ 

server.port=8008
server.address=localhost
# management.security.enabled=true
logging.config=log4j.properties
logging.level.org.springframework.web.servlet: DEBUG

#spring.boot.admin.ui.title:Starter StackGen Generator
#
## Expose all actuator endpoints to the web
## They are exposed, but only authenticated users can see /info and /health abd users with access-admin can see the others
#management.endpoints.web.exposure.include=*
#
## Full health details should only be displayed when a user is authorized
#management.endpoint.health.show-details=when_authorized
#
## Only users with role access-admin can access full health details
#management.endpoint.health.roles=access-admin
#
#management.endpoints.jmx.unique-names=true
#
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops