::::::::::::::::::::::::: Starter Ignite Service Engine :::::::::::::::::::::::::::::

  _________ __                 __                 .___              .__  __          
 /   _____//  |______ ________/  |_  ___________  |   | ____   ____ |__|/  |_  ____  
 \_____  \\   __\__  \\_  __ \   __\/ __ \_  __ \ |   |/ ___\ /    \|  \   __\/ __ \ 
 
 
 StarterIgnite/src/resources/templates/starter-ignite-banner.txt

::::::::::::::::: Starter Ignite (${version}) - http://ignite.starter.io ::::::::::::

:: Powered By:
:: Spring Boot :: ${spring-boot.formatted-version}

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

