:::::::::::::::::::::::::::::: Starter StackGen PRO  :::::::::::::::::::::::::::::::::::::::::

  _________ __                 __     ________                ____________________ ________   
 /   _____//  |______    ____ |  | __/  _____/  ____   ____   \______   \______   \\_____  \  
 \_____  \\   __\__  \ _/ ___\|  |/ /   \  ____/ __ \ /    \   |     ___/|       _/ /   |   \ 
 /        \|  |  / __ \\  \___|    <\    \_\  \  ___/|   |  \  |    |    |    |   \/    |    \
/_______  /|__| (____  /\___  >__|_ \\______  /\___  >___|  /  |____|    |____|_  /\_______  /
        \/           \/     \/     \/       \/     \/     \/                    \/         \/ 

::  Starter StackGen (${project.version}) - https://stackgen.io :::::::::::::::::::::::::::::::
::
::  Built by:
::  Starter Inc. - http://starter.io
::  San Francisco, California
::
::  Powered By:
::  Spring Boot :: ${spring-boot.formatted-version}
::  Flowable :: (v${project.version})    

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::