:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  _________ __                 __                 .___              .__  __          
 /   _____//  |______ ________/  |_  ___________  |   | ____   ____ |__|/  |_  ____  
 \_____  \\   __\__  \\_  __ \   __\/ __ \_  __ \ |   |/ ___\ /    \|  \   __\/ __ \ 
 /        \|  |  / __ \|  | \/|  | \  ___/|  | \/ |   / /_/  >   |  \  ||  | \  ___/ 
/_______  /|__| (____  /__|   |__|  \___  >__|    |___\___  /|___|  /__||__|  \___  >  
        \/           \/                 \/           /_____/      \/              \/ 
::::::::::::::::: Starter Ignite (v.1.1) - http://starter.io/ignite :::::::::::::::::

Powered By:
:: Flowable :: (v${project.version})    :: Spring Boot :: ${spring-boot.formatted-version}
