:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      ___                       ___           ___           ___           ___           ___           ___                    ___         ___           ___     
     /  /\          ___        /  /\         /  /\         /__/|         /  /\         /  /\         /__/\                  /  /\       /  /\         /  /\    
    /  /:/_        /  /\      /  /::\       /  /:/        |  |:|        /  /:/_       /  /:/_        \  \:\                /  /::\     /  /::\       /  /::\   
   /  /:/ /\      /  /:/     /  /:/\:\     /  /:/         |  |:|       /  /:/ /\     /  /:/ /\        \  \:\              /  /:/\:\   /  /:/\:\     /  /:/\:\  
  /  /:/ /::\    /  /:/     /  /:/~/::\   /  /:/  ___   __|  |:|      /  /:/_/::\   /  /:/ /:/_   _____\__\:\            /  /:/~/:/  /  /:/~/:/    /  /:/  \:\ 
 /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\ /__/:/  /  /\ /__/\_|:|____ /__/:/__\/\:\ /__/:/ /:/ /\ /__/::::::::\          /__/:/ /:/  /__/:/ /:/___ /__/:/ \__\:\
 \  \:\/:/~/:/ /__/:/\:\   \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /~~/:/ \  \:\/:/ /:/ \  \:\~~\~~\/          \  \:\/:/   \  \:\/:::::/ \  \:\ /  /:/
  \  \::/ /:/  \__\/  \:\   \  \::/       \  \:\  /:/   \  \::/~~~~   \  \:\  /:/   \  \::/ /:/   \  \:\  ~~~            \  \::/     \  \::/~~~~   \  \:\  /:/ 
   \__\/ /:/        \  \:\   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\                 \  \:\      \  \:\        \  \:\/:/  
     /__/:/          \__\/    \  \:\        \  \::/       \  \:\        \  \::/       \  \::/       \  \:\                 \  \:\      \  \:\        \  \::/   
     \__\/                     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                  \__\/       \__\/         \__\/    
        
::: Starter StackGen ${project.version} - http://stackgen.io
 Powered By:
 Spring Boot :: ${spring-boot.formatted-version}
 Flowable :: (v${project.version})    

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::